<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Note_Activity"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:id="@+id/title_add_note"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사피엔스"
            android:textSize="56dp"
            android:fontFamily="@font/bmjua"
            android:textColor="@color/colorBackground"
            android:layout_gravity="bottom"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittext_add_note"
        android:layout_below="@+id/title_add_note"
        android:textSize="30dp"
        android:hint="감상평을 입력하세요"
        android:fontFamily="@font/bmjua"
        android:inputType="textMultiLine"
        android:lines="30"
        android:minLines="1"
        android:maxLines="30"
        android:scrollbars="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="취소"
            android:fontFamily="@font/bmjua"
            android:textColor="@color/colorBackground"
            android:textSize="28dp"
            android:background="@color/colorPrimary"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="저장"
            android:fontFamily="@font/bmjua"
            android:textColor="@color/colorBackground"
            android:textSize="28dp"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

</RelativeLayout>