<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Book_Activity"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/linearlayout_add_book"
        android:layout_marginTop="65dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="책제목"
            android:textSize="45dp"
            android:fontFamily="@font/bmjua"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/addbook_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="책제목을 입력하시오"
            android:fontFamily="@font/bmjua"
            android:textSize="35dp"
            android:textColor="@color/colorPrimaryLight"
            android:layout_marginTop="15dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/linearlayout_add_book"
        android:layout_marginTop="65dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지은이"
            android:textSize="45dp"
            android:fontFamily="@font/bmjua"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/addbook_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="지은이를 입력하시오"
            android:fontFamily="@font/bmjua"
            android:textSize="35dp"
            android:textColor="@color/colorPrimaryLight"
            android:layout_marginTop="15dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/addbook_delete"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="취소"
            android:fontFamily="@font/bmjua"
            android:textColor="@color/colorBackground"
            android:textSize="28dp"
            android:background="@color/colorPrimary"/>

        <Button
            android:id="@+id/addbook_save"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="저장"
            android:fontFamily="@font/bmjua"
            android:textColor="@color/colorBackground"
            android:textSize="28dp"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

</RelativeLayout>